body {
    background-image: url(/img/wallpaper.jpg);
    font-family: sans-serif;
}

h1 {
    text-align: center;
}

h2 {
    margin-top: 15%;
    text-align: center;
}

.card {
    position: relative;
    background-image: linear-gradient(to bottom, rgba(213, 139, 166, 0.59), rgba(139, 181, 213, 0.59));
    padding: 40px;
    width: 80%;
    margin: 80px auto 80px auto;
    border-radius: 3%;

}

.medyacard {

    display: flex;
    flex-wrap: wrap;
    padding: 2%;
    margin-left: 7%;
}

.medyahiza {
    padding: 1%;
}

.modcard {
    display: flex;
    justify-content: space-evenly;
}

.modhiza {

    background-color: rgba(124, 148, 195, 0.66);
    padding: 2%;
    margin: 1%;
    border-radius: 3%;
}

.kücükkart {
    display: flex;
    justify-content: space-evenly;
}

.cardlar {
    height: 400px;
    width: 400px;

}

.minikart1 {
    background-color: rgba(124, 148, 195, 0.66);

    padding-left: 5%;
    padding-right: 5%;
}

.tablo3 {
    margin-top: 5%;
    margin-left: 3.5%;
}

.tablo4 {
    background-color: rgba(124, 148, 195, 0.66);
    height: 470px;
    width: 400px;
    padding: 0 3% 0 3%;
    margin-top: 5%;
    margin-left: -65px;
    ;


}

.tablo5 {

    margin-top: 5%;
}

#pngheader {
    display: block;
    margin: auto;
    height: 150px;
    width: 350px;

}

#pngchicken {
    display: block;
    margin: auto;
    padding-top: 12%;
}

ul {
    display: inline-block;
    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 12px 30px;
    margin-bottom: 25px;
    background-color: rgb(124, 148, 195);
    color: black;
    text-decoration: none;

}

li a:hover:not(.active) {
    background-color: rgb(183, 190, 206);
}

.active {
    background-color: rgb(203, 158, 75);
}

table {
    text-align: left;
    position: relative;
    border-collapse: collapse;
    background-color: transparent;
}

td {
    background-color: transparent;
    padding: 10px;
}